<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 10 21:00:50 PST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Farmer.html#gainExperience(double)" class="member-name-link">gainExperience(double)</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">"Farmer gains experience points" by adding value to the experience of the farmer, leveling up if it reaches 100</div>
</dd>
<dt><a href="../MyFarm.html#generateRocks()" class="member-name-link">generateRocks()</a> - Method in class <a href="../MyFarm.html" title="class in Unnamed Package">MyFarm</a></dt>
<dd>
<div class="block">This function generates 10-30 rocks scattered around the plot based on file input.</div>
</dd>
<dt><a href="../MyFarmGUI.html#getActions()" class="member-name-link">getActions()</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop.html#getBasePrice()" class="member-name-link">getBasePrice()</a> - Method in class <a href="../Crop.html" title="class in Unnamed Package">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Tile.html#getCrop()" class="member-name-link">getCrop()</a> - Method in class <a href="../Tile.html" title="class in Unnamed Package">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyFarm.html#getDay()" class="member-name-link">getDay()</a> - Method in class <a href="../MyFarm.html" title="class in Unnamed Package">MyFarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyFarmGUI.html#getDay()" class="member-name-link">getDay()</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Farmer.html#getExperience()" class="member-name-link">getExperience()</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyFarmGUI.html#getExperience()" class="member-name-link">getExperience()</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop.html#getExperienceYield()" class="member-name-link">getExperienceYield()</a> - Method in class <a href="../Crop.html" title="class in Unnamed Package">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyFarm.html#getFarmer()" class="member-name-link">getFarmer()</a> - Method in class <a href="../MyFarm.html" title="class in Unnamed Package">MyFarm</a></dt>
<dd>
<div class="block">Getters and Setters:</div>
</dd>
<dt><a href="../MyFarmGUI.html#getFarmerType()" class="member-name-link">getFarmerType()</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop.html#getFertilizerBonusLimit()" class="member-name-link">getFertilizerBonusLimit()</a> - Method in class <a href="../Crop.html" title="class in Unnamed Package">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop.html#getFertilizerNeeded()" class="member-name-link">getFertilizerNeeded()</a> - Method in class <a href="../Crop.html" title="class in Unnamed Package">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop.html#getHarvestTime()" class="member-name-link">getHarvestTime()</a> - Method in class <a href="../Crop.html" title="class in Unnamed Package">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Farmer.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyFarmGUI.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop.html#getProductYield()" class="member-name-link">getProductYield()</a> - Method in class <a href="../Crop.html" title="class in Unnamed Package">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop.html#getSeed()" class="member-name-link">getSeed()</a> - Method in class <a href="../Crop.html" title="class in Unnamed Package">Crop</a></dt>
<dd>
<div class="block">Getters and Setters:</div>
</dd>
<dt><a href="../Farmer.html#getSeedCostReduction()" class="member-name-link">getSeedCostReduction()</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyFarmGUI.html#getSeeds()" class="member-name-link">getSeeds()</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyFarm.html#getTile(int,int)" class="member-name-link">getTile(int, int)</a> - Method in class <a href="../MyFarm.html" title="class in Unnamed Package">MyFarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyFarmGUI.html#getTile(int,int)" class="member-name-link">getTile(int, int)</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyFarm.html#getTiles()" class="member-name-link">getTiles()</a> - Method in class <a href="../MyFarm.html" title="class in Unnamed Package">MyFarm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop.html#getTimesFertilized()" class="member-name-link">getTimesFertilized()</a> - Method in class <a href="../Crop.html" title="class in Unnamed Package">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop.html#getTimesWatered()" class="member-name-link">getTimesWatered()</a> - Method in class <a href="../Crop.html" title="class in Unnamed Package">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="../Crop.html" title="class in Unnamed Package">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Farmer.html#getType()" class="member-name-link">getType()</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Farmer.html#getWallet()" class="member-name-link">getWallet()</a> - Method in class <a href="../Farmer.html" title="class in Unnamed Package">Farmer</a></dt>
<dd>
<div class="block">Getters and Setters:</div>
</dd>
<dt><a href="../MyFarmGUI.html#getWallet()" class="member-name-link">getWallet()</a> - Method in class <a href="../MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></dt>
<dd>
<div class="block">Getters and Setters:</div>
</dd>
<dt><a href="../Crop.html#getWaterBonusLimit()" class="member-name-link">getWaterBonusLimit()</a> - Method in class <a href="../Crop.html" title="class in Unnamed Package">Crop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Crop.html#getWaterNeeded()" class="member-name-link">getWaterNeeded()</a> - Method in class <a href="../Crop.html" title="class in Unnamed Package">Crop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
