<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Dec 10 21:00:50 PST 2022 -->
<title>Unnamed Package</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-10">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Controller.html" title="class in Unnamed Package">Controller</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Controller class connects the model (logic) with the view (GUI)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Crop.html" title="class in Unnamed Package">Crop</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Crop class contains records related to the crop planted on a tile.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CropType.html" title="enum class in Unnamed Package">CropType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The CropType class is an enumeration of the crop types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Driver.html" title="class in Unnamed Package">Driver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Driver class runs the main of MyFarm.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Farmer.html" title="class in Unnamed Package">Farmer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Farmer class contains records related to the farmer such as wallet and level.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="FarmerType.html" title="enum class in Unnamed Package">FarmerType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The FarmerType class is an enumeration of the registration statuses of the farmer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MyFarm.html" title="class in Unnamed Package">MyFarm</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The MyFarm class contains all records relating to all the other classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MyFarmGUI.html" title="class in Unnamed Package">MyFarmGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The MyFarmGUI class serves as the view of the program</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Tile.html" title="class in Unnamed Package">Tile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Tile class contains records related to each tile in the plot.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
